DEBUG=false
ASSET_RELATIVE_PATH=/kone-mobile-fsm-android
GITHUB_REPO=git@github.com:konecorp/kone-mobile-fsm-android.git
LAUNCH_FILE_RELATIVE_PATH=/android/fieldservice-android/build.gradle
APP_PLATFORM=android
BRANCH_MAIN=development
BRANCH_SUBMODULE=development 
BUILD_FLAVOR=qaDebug
DEVICE_ID=emulator-5554
PACKAGE_NAME=com.salesforce.fieldservice.app.kone.qa
LOGGING_FILES_PATH=/Users/lwinchester/Desktop/logs
INSTALL_DIR=/Users/lwinchester/Desktop/Projects/sfdc/konecorp
VERBOSE=false
VERSION_TAG=8.3.0
